server.contextPath = /ExpenseManager
#server.port = 8454
appVersion = 1.0
appName = ExpenseManager

#API Details

#HealthCheck 		  = http://localhost:8080/ExpenseManager/App/healthCheck
 
#ListExpenseDetails   = http://localhost:8080/ExpenseManager/listExpenseDetails
#CreateExpenseDetails = http://localhost:8080/ExpenseManager/createExpenseDetails
#UpdateExpenseDetails = http://localhost:8080/ExpenseManager/updateExpenseDetails
#DeleteExpenseDetails = http://localhost:8080/ExpenseManager/deleteExpenseDetails

#Swagger UI           = http://localhost:8080/ExpenseManager/swagger-ui.html
#Swagger Doc          = http://localhost:8080/ExpenseManager/v2/api-docs